// ABI Framework Configuration (ZON format)
.{
    .framework = .{
        .enable_ai = true,
        .enable_gpu = true,
        .enable_web = true,
        .enable_database = true,
        .enable_network = false,
        .enable_profiling = false,
        .worker_threads = 0,
        .log_level = .info,
    },
    .database = .{
        .name = "abi.db",
        .max_records = 0,
        .persistence_enabled = true,
        .persistence_path = "abi_data",
        .vector_search_enabled = true,
        .default_search_limit = 10,
        .max_vector_dimension = 4096,
    },
    .gpu = .{
        .enable_cuda = false,
        .enable_vulkan = false,
        .enable_metal = false,
        .enable_webgpu = false,
        .enable_opengl = false,
        .enable_opengles = false,
        .enable_webgl2 = false,
        .preferred_backend = .auto,
        .memory_pool_mb = 0,
    },
    .ai = .{
        .default_model = "",
        .max_tokens = 2048,
        .temperature = 0.7,
        .top_p = 0.9,
        .streaming_enabled = true,
        .timeout_ms = 60000,
        .history_enabled = true,
        .max_history = 100,
    },
    .network = .{
        .distributed_enabled = false,
        .cluster_id = "default",
        .node_address = "0.0.0.0:9000",
        .heartbeat_interval_ms = 5000,
        .node_timeout_ms = 30000,
        .max_nodes = 16,
        .peer_discovery = false,
    },
    .web = .{
        .server_enabled = false,
        .port = 8080,
        .max_connections = 256,
        .request_timeout_ms = 30000,
        .cors_enabled = true,
        .cors_origins = "*",
    },
}
