.{
    .name = .abi,
    .version = "0.1.0",
    .fingerprint = 0xd5f1a8dcdc096843,
    .minimum_zig_version = "0.16.0-dev.457+f90510b08",
    .dependencies = .{},
    .paths = .{
        "",
        "AGENTS.md",
        "CHANGELOG.md",
        "CODE_OF_CONDUCT.md",
        "CONTRIBUTING.md",
        "LICENSE",
        "MODERNIZATION_REPORT.md",
        "README.md",
        "SECURITY.md",
        "benchmarks",
        "build.zig",
        "build.zig.zon",
        "config",
        "deploy",
        "docs",
        "monitoring",
        "scripts",
        "src",
        "tests",
        "tools",
    },
}
