.{
    .name = "abi",
    .version = "0.1.0",
    .fingerprint = 0xd5f1a8dcdc096843,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "",
        "AGENTS.md",
        "CHANGELOG.md",
        "CODE_OF_CONDUCT.md",
        "CONTRIBUTING.md",
        "LICENSE",
        "README.md",
        "SECURITY.md",
        "REDESIGN_PLAN.md",
        "lib",
        "bin",
        "examples",
        "tests",
        "tools",
        "docs",
        "config",
        "build.zig",
        "build.zig.zon",
    },
}