{
  "database": {
    "path": "/app/data/vectors.wdbx",
    "dimensions": 1536,
    "hnsw_m": 32,
    "hnsw_ef_construction": 400,
    "hnsw_ef_search": 100,
    "memory_map_size": "2GB",
    "wal_enabled": true,
    "checkpoint_interval_ms": 300000,
    "enable_sharding": false,
    "shard_count": 1,
    "enable_compression": true,
    "compression_algorithm": "lz4"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "max_connections": 1000,
    "max_request_size": "10MB",
    "request_timeout_ms": 30000,
    "enable_cors": true,
    "enable_auth": false,
    "jwt_secret": "development-secret-key-change-in-production",
    "max_batch_size": 100,
    "batch_timeout_ms": 5000,
    "default_page_size": 50,
    "max_page_size": 1000,
    "enable_windows_optimizations": false,
    "socket_keepalive": true,
    "tcp_nodelay": true,
    "socket_buffer_size": 32768
  },
  "performance": {
    "worker_threads": 4,
    "memory_limit_mb": 2048,
    "gc_interval_ms": 60000,
    "enable_simd": true,
    "simd_alignment": 64,
    "enable_profiling": false,
    "profile_interval_ms": 5000,
    "query_cache_size": 1000,
    "result_cache_ttl_ms": 300000
  }
}