.{
    .{
        .slug = "cli-framework-local-agents",
        .title = "CLI Framework + Local-Agent Fallback",
        .status = "In Progress",
        .owner = "Abbey",
        .scope = "Wave 1 active lane: descriptor/runtime parity, local-first provider/plugin hardening, and command help/assertion drift cleanup.",
        .gate_commands = .{
            "zig build cli-tests",
            "zig build feature-tests",
            "zig build verify-all",
        },
    },
    .{
        .slug = "docs-roadmap-sync-v2",
        .title = "Docs + Assistant Canonical Sync",
        .status = "In Progress",
        .owner = "Abbey",
        .scope = "Canonical docs wave: align AGENTS.md, zig-master, tasks/todo.md, root status docs, and generated outputs around one workflow and Zig validation contract.",
        .gate_commands = .{
            "zig build gendocs -- --no-wasm --untracked-md",
            "zig build gendocs -- --check --no-wasm --untracked-md",
            "zig build check-docs",
            "zig build verify-all",
            "zig build check-workflow-orchestration-strict --summary all",
        },
    },
    .{
        .slug = "feature-modules-restructure-v1",
        .title = "Feature Modules Restructure v1",
        .status = "In Progress",
        .owner = "Abbey",
        .scope = "Wave 5 active lane: remove legacy facades, finalize module boundaries, and consolidate shared primitives.",
        .gate_commands = .{ "zig build validate-flags", "zig build full-check" },
    },
    .{
        .slug = "gpu-redesign-v3",
        .title = "GPU Redesign v3",
        .status = "In Progress",
        .owner = "Abbey",
        .scope = "Wave 3 active lane: enforce strict backend policy, pool lifecycle safety, and cross-target policy verification.",
        .gate_commands = .{
            "zig build typecheck",
            "zig build -Dtarget=x86_64-linux-gnu -Dgpu-backend=auto typecheck",
            "zig build -Dtarget=x86_64-windows-gnu -Dgpu-backend=auto typecheck",
            "zig build verify-all",
        },
    },
    .{
        .slug = "integration-gates-v1",
        .title = "Integration Gates v1",
        .status = "In Progress",
        .owner = "Abbey",
        .scope = "Wave 4 blocked lane: restore exhaustive integration gates after explicit unblock criteria are met while keeping interim gate policy green.",
        .gate_commands = .{
            "zig build cli-tests-full",
            "zig build cli-tests",
            "zig build tui-tests",
            "zig build run -- ui launch --help",
            "zig build run -- ui gpu --help",
            "zig build verify-all",
        },
    },
    .{
        .slug = "tui-modular-v2",
        .title = "TUI Modular Extraction v2",
        .status = "In Progress",
        .owner = "Abbey",
        .scope = "Wave 2 active lane: complete modular extraction, enforce layout/input correctness, and expand regression tests.",
        .gate_commands = .{
            "zig build cli-tests",
            "zig build tui-tests",
            "zig build run -- ui launch --help",
            "zig build run -- ui gpu --help",
        },
    },
}
